<!--index.wxml-->
<view class="container">
  <block wx:for="{{ moviesList }}" wx:key="{{ id }}">
    <navigator class="list-item" url="../movie-detail/movie-detail?title={{item.title}}&image={{item.image}}&description={{item.description}}&id={{item.id}}">
      <view class="description">      
        <view class='title'>{{ item.title }}</view>
        <view class='category'>类型：{{ item.category }}</view> 
      </view>
      <image class='poster' mode='asceptFill' src="{{ item.image }}"></image>  
    </navigator>
  </block>
</view>
