/* components/person-info/person-info.wxss */
.movie-image {
  border-radius: 25px;
  height: 45px;
  width: 45px;
  margin-right: 13px;
}

.person-info {
  display: flex;
  text-align: center;
  padding-bottom: 16px;
}

.name {
  display: block;
  height: 45px;
  line-height: 45px;
  text-align: center;
}