<!-- pages/review-edit/review-edit.wxml -->
<view class="container">
  <view class="auth-view" wx:if="{{ !userInfo }}">
    <text class="auth-text">请先授权</text>
    <button class="login-btn" open-type="getUserInfo" bindgetuserinfo="onTapLogin">微信登陆</button>
  </view>
  <block wx:else>
    <movie-card movie="{{movie}}">
      <view class="card-content">
        <input class="input" maxlength="10" placeholder="最大输入长度10" />
        <view class="record">
          <text wx:if="{{recording}}" class="recording">正在录音中...</text>
          <view class="buttons">
            <view wx:if="{{!recording}}" class='view-button' bindtap="onTapRecord">
              <text class='fa fa-microphone' />
              <text>录音</text>
            </view>
            <view wx:if="{{recording}}" class="stop-record">
                <text>停止录音</text>
            </view>
          </view>
        </view>
      </view>
    </movie-card>
    <view class='back-btn' bindtap='finBtnClick'>完成</view>
  </block>
</view>